{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Stock Management system</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .logo{
            height: auto;
            width: 35%;
            padding: 20px;
            position: relative;
            left: 32%;
        }

        .logo2{
            height: auto;
            width: 100px;
            padding: 15px;
            position: relative;
            left: 25%;
        }


        .head{
            background-color:rgb(5, 22, 46);
            display: flex;
            justify-content: space-between;
            color: white;
            font-weight: bold;
            align-items: center;
            height: 90px;
        }

        .btn{
            background-color: transparent;
            right: 3%;
            position: relative;
        }

    </style>
</head>

<body>
    <h2 class="head"> <span><img class="logo2" src="{% static 'images/msilogo.png' %}"></span>STOCKFLOW<button class="btn btn-primary" onclick = "myFunction()">
        Dashboard -> </button></h2>
    <div class="container">
        <div class="row glass">
            <div class="col">
                <img src="{% static 'images/image.jpg' %}"  class="logo" alt="Image">
                <blockquote class="blockquote text-center p-5">
                    <p class="content">Stockflow provides real-time visibility into inventory with robust reporting. Easily configure
                        categories, items, vendors, reorder thresholds, and more. Issue and reclaim items to employees
                        and departments hassle-free.</p>
                </blockquote>
            </div>
        </div>
    </div>

<script>
    function myFunction() {
        location.href = "{% url 'dashboard' %}";
    }
</script>
</body>

</html>